ScopeTable#  1 created
I foo FUNCTION
Inserted in ScopeTable# 1 at position 7, 1
I i VAR
Inserted in ScopeTable# 1 at position 1, 1
L i
'i' Found in ScopeTable# 1 at position 1, 1
'i' Found in ScopeTable# 1 at position 1, 1
Number of parameters mismatch for the command L
L j
Not found in any of the ScopeTables 
I 23 NUMBER
Inserted in ScopeTable# 1 at position 5, 1
P C
ScopeTable# 1
1 --> < i : VAR > 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

D i
'i' Found in ScopeTable# 1 at position 1, 1
Deleted 'i' from ScopeTable# 1at position 1, 1
D j
Not found in the current ScopeTable
P A
ScopeTable# 1
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

S
ScopeTable#  2 created
I <= RELOP
Inserted in ScopeTable# 2 at position 7, 1
I == RELOP
Inserted in ScopeTable# 2 at position 2, 1
P A
ScopeTable# 2
1 --> 
2 --> < == : RELOP > 
3 --> 
4 --> 
5 --> 
6 --> 
7 --> < <= : RELOP > 

ScopeTable# 1
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

I >= RELOP
Inserted in ScopeTable# 2 at position 4, 1
P C
ScopeTable# 2
1 --> 
2 --> < == : RELOP > 
3 --> 
4 --> < >= : RELOP > 
5 --> 
6 --> 
7 --> < <= : RELOP > 

I <= RELOP
'<=' already exists in the current ScopeTable
I foo FUNCTION
Inserted in ScopeTable# 2 at position 7, 2
D ==
'==' Found in ScopeTable# 2 at position 2, 1
Deleted '==' from ScopeTable# 2at position 2, 1
D 23
Not found in the current ScopeTable
Number of parameters mismatch for the command D
P A
ScopeTable# 2
1 --> 
2 --> 
3 --> 
4 --> < >= : RELOP > 
5 --> 
6 --> 
7 --> < <= : RELOP > < foo : FUNCTION > 

ScopeTable# 1
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

L 23
'23' Found in ScopeTable# 1 at position 5, 1
S
ScopeTable#  3 created
I x VAR
Inserted in ScopeTable# 3 at position 2, 1
I y VAR
Inserted in ScopeTable# 3 at position 3, 1
P A
ScopeTable# 3
1 --> 
2 --> < x : VAR > 
3 --> < y : VAR > 
4 --> 
5 --> 
6 --> 
7 --> 

ScopeTable# 2
1 --> 
2 --> 
3 --> 
4 --> < >= : RELOP > 
5 --> 
6 --> 
7 --> < <= : RELOP > < foo : FUNCTION > 

ScopeTable# 1
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

L foo
'foo' Found in ScopeTable# 2 at position 7, 2
E
ScopeTable with id 3 removed
I num VAR
Inserted in ScopeTable# 2 at position 7, 3
S
ScopeTable#  4 created
I true BOOL
Inserted in ScopeTable# 4 at position 5, 1
Number of parameters mismatch for the command I
P A
ScopeTable# 4
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < true : BOOL > 
6 --> 
7 --> 

ScopeTable# 2
1 --> 
2 --> 
3 --> 
4 --> < >= : RELOP > 
5 --> 
6 --> 
7 --> < <= : RELOP > < foo : FUNCTION > < num : VAR > 

ScopeTable# 1
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

E
ScopeTable with id 4 removed
E
ScopeTable with id 2 removed
E
Can't remove the parent scope
S
ScopeTable#  5 created
P A
ScopeTable# 5
1 --> 
2 --> 
3 --> 
4 --> 
5 --> 
6 --> 
7 --> 

ScopeTable# 1
1 --> 
2 --> 
3 --> 
4 --> 
5 --> < 23 : NUMBER > 
6 --> 
7 --> < foo : FUNCTION > 

ScopeTable# 5 removed
ScopeTable# 1 removed
